<!-- dans la console on va tapper la commande :     
        vlc -vvv http://stream.generation-fm.com/generationfm-128.mp3 --sout '#transcode{vcodec=none,acodec=mp3,ab=128,channels=2,samplerate=44100,scodec=none}:http{mux=mp3,dst=:7000/}'
//:sout=#transcode{vcodec=h264,acodec=mpga,ab=128,channels=2,samplerate=44100,scodec=none} :no-sout-all :sout-keep
    pour voir les ports : sudo apt-get install nmap et sudo nmap -sS -sU localhost-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Radio</title>
    </head>

    <body>
	<!-- pour la balise audio on mets le port  --> 
        <audio preload="metadata" controls="" autoplay="" src="http://localhost:7000"></audio>
    </body>
</html>
