<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radios en ligne - version 1.0 </title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="waves-light" style="height:50px;background-image: url(https://lh5.googleusercontent.com/NplHsFMjyO6ML5EvR9xHtFi-nxa61W58LE1uaPB_c_VnTtnspJnCOzr9uuHcbTdn_ZNGWW8dJA=w400);
    /* background-size: cover; */
    /* background-position: center; */
    color: rgba(255, 255, 255, 1);"></div>
    <div style="padding:20px;max-width:420px;margin:auto;">
        <h5 style="text-align:center;">Radios-en-ligne v1.0</h5>
        <div style="height:10px;"></div>
        <form id="radios-en-ligne" class="col s12">

            <div class="input-field col s12">
                <i class="material-icons prefix">radio</i>
                <br>
                <p>Radios insérées depuis une iframe :
                    <iframe src="https://embed.radiofrance.fr/franceinfo/player/direct" width="540" height="170" frameborder="0" scrolling="no"></iframe>
                </p>
                <p>
                    <iframe src="https://www.radioking.fr/widgets/player/player.php?id=398&c=%23e67e22&ii=&p=1&pp=1&i=1&eq=1&po=1&t=1&a=0&f=big" name="idFrame" id="idFrame" width="445" height="196" frameBorder="0"></iframe>
                </p>
                <p>
                    <iframe src="https://www.radioking.com/widgets/player/player.php?id=28549&c=%231E7FCB&c2=%23FFFFFF&ii=&p=1&pp=1&i=0&eq=1&po=1&t=1&f=v&v=2&s=1&li=1&h=365&l=470&a=1&plc=0&popup=1" name="idFrame" id="idFrame" style="border-radius: 5px; width:275px;height:365px; min-height: 365px;" frameBorder="0"></iframe></p>
                    <br>
                    <h4>Depuis des balises audio </h4>
                     <p><i class="material-icons prefix">radio_button_checked</i><br><p>Generation FM : 
                        <audio controls src="http://stream.generation-fm.com/generationfm-128.mp3"></audio>
                    </p>
                     <p><i class="material-icons prefix">radio_button_checked</i><br><p>France Bleu FM :
                        <audio controls src="http://direct.francebleu.fr/live/fbgascogne-midfi.mp3"></audio>
                    </p>
            </div>
            <br/>
        </form>
	<a href="https://sites.google.com/view/radio-polytech-2019/accueil">La version en ligne sur Google Sites</a>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</body>

</html>
