<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Radios en ligne - version 1.0.0 </title>
<head>

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<body>
<div class="waves-light" style="height:50px;background-image: url(https://lh5.googleusercontent.com/NplHsFMjyO6ML5EvR9xHtFi-nxa61W58LE1uaPB_c_VnTtnspJnCOzr9uuHcbTdn_ZNGWW8dJA=w400);
    /* background-size: cover; */
    /* background-position: center; */
    color: rgba(255, 255, 255, 1);"></div>
  <div style="padding:20px;max-width:420px;margin:auto;">
    <h3 style="text-align:center;">Sélectionner un radio</h3>
    <div style="height:10px;"></div>
<!--    <form id="register" class="col s12">
    
    <div class="input-field col s12">
        <i class="material-icons prefix">radio</i>
        <select id="liste_radio" name="liste_radio">
          <option value="" disabled selected>Generation-FM</option> 
        </select>
	<h5>Flux radio associé</h5>
  	<audio controls src="http://stream.generation-fm.com/generationfm-128.mp3"></audio>
  </div>
  </form>   --> 
  <select></select>
  <audio controls src="http://icecast.radiofrance.fr/franceinter-lofi.mp3"></audio>   -->


<!--Import jQuery before materialize.js-->
    
      <script>
        $(document).ready(function() {
    				$('select').material_select();
  			});
      </script>
<script src="index.js"></script>
</body>
</html>

