<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Streaming Webcam</title>
  <!-- on va inclure les 2 scripts qu'on utilise -->
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <!-- styling pour la page de streaming-->
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      position: absolute;
    }
  </style>
</head>
<body>
  <!-- élément video muted on ne veut pas de son-->
  <video id="video_face_detection" width="720" height="560" autoplay muted></video>
</body>
</html>