<!-- dans la console on va tapper la commande pour écouter generation-fm sur le port 7000:     
        vlc -vvv http://stream.generation-fm.com/generationfm-128.mp3 --sout '#transcode{vcodec=none,acodec=mp3,ab=128,channels=2,samplerate=44100,scodec=none}:http{mux=mp3,dst=:7000/}'

//:sout=#transcode{vcodec=h264,acodec=mpga,ab=128,channels=2,samplerate=44100,scodec=none} :no-sout-all :sout-keep
    pour voir les ports : sudo apt-get install nmap et sudo nmap -sS -sU localhost

une autre commande/écouter un autre radio sur le port 7001

vlc -vvv http://wdr-edge-200e.dus-lg.cdn.addradio.net/wdr/1live/live/mp3/128/stream.mp3 --sout '#transcode{vcodec=none,acodec=mp3,ab=128,channels=2,samplerate=44100,scodec=none}:http{mux=mp3,dst=:7001/}'
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Radio</title>
    </head>

    <body>
	<!-- pour la balise audio on mets le port 7000 --> 
        <audio preload="metadata" controls="" autoplay="" src="http://localhost:7000"></audio>
	<!-- pour la balise audio on mets le port  7001 --> 
        <audio preload="metadata" controls="" autoplay="" src="http://localhost:7001"></audio>
    </body>
</html>
