<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choisir radio</title>
</head>

<body>
  <h2>Selectionnez une radio</h2>
  <select></select>
  <h2>Flux radio associé</h2>
  <audio controls src="http://icecast.radiofrance.fr/franceinter-lofi.mp3"></audio>
</body>

<script src="index.js"></script>
</html>
